{
    "name": "element119/module-sansec-composer-integrity-checker",
    "type": "magento2-module",
    "description": "A Magento 2 module that wraps the Sansec Composer Integrity package.",
    "license": "proprietary",
    "authors": [
        {
            "name": "element119",
            "email": "hello@element119.co.uk"
        },
        {
            "name": "Kiel Pykett",
            "email": "pykettk@gmail.com"
        }
    ],
    "require": {
        "hyva-themes/module-magento2-admin": "^1.1.20",
        "sansec/composer-integrity-plugin": "^0.1.4"
    },
    "autoload": {
        "psr-4": {
            "Element119\\SansecComposerIntegrityChecker\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
